# KMOTestAppDrom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmo/drom/kmoappdrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmo/drom/kmoappdrom/Activities/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/kmo/drom/kmoappdrom/Adapters/Repos/: ReposAdapter.java
app/src/main/java/com/kmo/drom/kmoappdrom/Cicerone/: BackButtonListener.java  LocalCiceroneHolder.java  LocalNavigationModule.java  NavigationModule.java  RouterProvider.java  Screens.java
app/src/main/java/com/kmo/drom/kmoappdrom/Dagger/: AppComponent.java  KMOAppDromApplication.java
app/src/main/java/com/kmo/drom/kmoappdrom/Fragments/Login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/kmo/drom/kmoappdrom/Fragments/Repo/: RepoFragment.java  RepoPresenter.java  RepoView.java
app/src/main/java/com/kmo/drom/kmoappdrom/Fragments/Root/: RootFragment.java
app/src/main/java/com/kmo/drom/kmoappdrom/HTTP/: ApiName.java  Backend.java
app/src/main/java/com/kmo/drom/kmoappdrom/HTTP/ApiService/: LimitsGetApi.java  LoginGetApi.java  ReposGetApi.java  SearchReposGetApi.java
app/src/main/java/com/kmo/drom/kmoappdrom/HTTP/Models/: LimitModel.java  LimitsModel.java  LoginModel.java  OwnerModel.java  RepoModel.java  ResultLimitsModel.java  SearchReposModel.java
app/src/main/java/com/kmo/drom/kmoappdrom/Utils/: Messages.java  UtilsFiles.java
app/src/main/res/drawable/: background_anonymous_bt.xml  background_login_bt.xml  background_login_et.xml
app/src/main/res/layout/: activity_login.xml  adapter_item_repos.xml  fragment_login.xml  fragment_repo.xml  fragment_root.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kmo/drom/kmoappdrom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
